define KMACHINE comhpc
define KTYPE standard
define KARCH arm64


#standard/Base configurations
include ktypes/base/base.scc
kconf non-hardware ktypes/standard/standard.cfg

#Kernel Features

#include features/docker/docker.scc
include features/cgroups/cgroups.scc
include features/netfilter/netfilter.scc
include features/usb/ehci-hcd.scc
include features/usb/xhci-hcd.scc
include features/power/arm.scc
include features/scsi/disk.scc
include features/i2c/i2cdev.scc
include features/ipmi/ipmi.scc
include features/input/input.scc
include features/profiling/profiling.scc

include features/kdump/kdump-enable.scc
include features/kexec/kexec-enable.scc
include features/debug/debug-kernel.scc 
include features/debug/printk.scc 

include cfg/usb-mass-storage.scc 
include cfg/efi.scc

include cfg/fs/debugfs.cfg
#FS Configuration
include cfg/fs/devtmpfs.scc 
include cfg/fs/ext2.scc
include cfg/fs/ext4.scc
include cfg/fs/vfat.scc

#Network configuration
include cfg/net/bridge.scc
include cfg/net/ip6_nf.scc
include cfg/net/ip_nf.scc
include cfg/net/ipsec.scc
include cfg/net/ipsec6.scc
include cfg/net/ipv6.scc

#Board specific configuration
include comhpc.scc
