# Copyright (c) 2021, ADLINK Technology Inc
#
# SPDX-License-Identifier: MIT

require conf/machine/include/ampere.inc

MACHINE_FEATURES += "acpi efi pcbios pci rtc serial usbhost vfat"

SERIAL_CONSOLES = "115200;ttyAMA0"

# Prevent wic plugin from adding extra entries to fstab.
# By default wic plugin will append an entry to mount /dev/sda1 partition
# under /boot path, which is incorrect if wic image is flashed to /dev/nvme0n1,
# causing an error during system boot.
WIC_CREATE_EXTRA_ARGS:append = " --no-fstab-update"

IMAGE_CLASSES:append = " image-tweaks-ava-machine"
