require conf/machine/include/ampere.inc

# Enable tune for ARM AArch64 instruction set
TUNE_FEATURES ?= "aarch64 "


MACHINE_FEATURES += "pcbios efi"


SYSLINUX_OPTS = "serial 0 115200"
SERIAL_CONSOLES = "115200;ttyS0 115200;ttyS1 115200;ttyS2"
APPEND += "earlycon=pl011,0x100002600000 rootwait console=ttyS0,115200"

KERNEL_IMAGETYPE = "Image"
