# Copyright (c) 2021, ADLINK Technology Inc
#
# SPDX-License-Identifier: MIT

require conf/machine/include/ampere.inc

MACHINE_FEATURES += "acpi efi pcbios pci rtc serial usbhost vfat"

SERIAL_CONSOLES = "115200;ttyAMA0"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "kernel-module-bnxt-en"
