require conf/machine/include/ampere.inc

# Enable tune for ARM AArch64 instruction set
TUNE_FEATURES ?= "aarch64 "


MACHINE_FEATURES += " pcbios efi"


SYSLINUX_OPTS = "serial 0 115200"
SERIAL_CONSOLES = "115200;ttyS0 115200;ttyS1 115200;ttyS2"
APPEND += "rootwait console=ttyS0,115200 console=tty0"

EXTRA_IMAGE_FEATURES ?= "debug-tweaks"

DISTRO_FEATURES_append = " systemd"
DISTRO_FEATURES_BACKFILL_CONSIDERED += "sysvinit"
VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = "systemd-compat-units"


