# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""


BBLAYERS ?= " \
    ${TOPDIR}../layers/meta-openembedded/meta-filesystems \
    ${TOPDIR}../layers/meta-openembedded/meta-networking \
    ${TOPDIR}../layers/meta-openembedded/meta-oe \
    ${TOPDIR}../layers/meta-openembedded/meta-perl \
    ${TOPDIR}../layers/meta-openembedded/meta-python \
    ${TOPDIR}../layers/meta-security \
    ${TOPDIR}../layers/meta-virtualization \
    ${TOPDIR}../layers/poky/meta \
    ${TOPDIR}../layers/poky/meta-poky \
    ${TOPDIR}../meta-kraken-bsp"


