# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""


BBLAYERS ?= " \
  ${TOPDIR}../poky/meta-poky \
  ${TOPDIR}../poky/meta-yocto-bsp \
  ${TOPDIR}../meta-adlink-ampere \
  ${TOPDIR}../openembedded-core/meta \
  ${TOPDIR}../meta-openembedded/meta-oe \
  ${TOPDIR}../meta-openembedded/meta-python \
  ${TOPDIR}../meta-openembedded/meta-networking \
  ${TOPDIR}../meta-openembedded/meta-multimedia \
  "
